This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gist.aux
The style file: acl.bst
Database file #1: MLSemantics.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            565 strings with 5116 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 107
> -- 51
< -- 1
+ -- 18
- -- 18
* -- 76
:= -- 171
add.period$ -- 9
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 65
format.name$ -- 20
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 32
