\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grefenstette2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model 0}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model 1}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Supervision}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model 2}{1}{subsection.1.3}}
\citation{dyer-EtAl:2015:ACL-IJCNLP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \label {models-table}Model variants, ordered by increasing reliance on learning. Bolding indicates the differences between each model and its parent model.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{models-table}{{1}{2}{\protect Model variants, ordered by increasing reliance on learning. Bolding indicates the differences between each model and its parent model.\relax }{table.caption.1}{}}
\newlabel{fig:model:top}{{1a}{2}{The Model 1/2 network unrolled for two transitions on the input \word {the cat sat down}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:model:top}{{a}{2}{The Model 1/2 network unrolled for two transitions on the input \word {the cat sat down}.\relax }{figure.caption.2}{}}
\newlabel{fig:model:top}{{1b}{2}{The fully unrolled Model 1/2 network for \word {the cat sat down} with some layers omitted for clarity.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:model:top}{{b}{2}{The fully unrolled Model 1/2 network for \word {the cat sat down} with some layers omitted for clarity.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views of Models 1 and 2 (which use equivalent model graphs). In both views, the lower boxes represent the input buffer, and the upper boxes represent the stack. Yellow highlighting indicates which portions of these data structures are visible to the tracking LSTM and to the composition function.\relax }}{2}{figure.caption.2}}
\newlabel{m1-views}{{1}{2}{Two views of Models 1 and 2 (which use equivalent model graphs). In both views, the lower boxes represent the input buffer, and the upper boxes represent the stack. Yellow highlighting indicates which portions of these data structures are visible to the tracking LSTM and to the composition function.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model 3}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model 4}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other possible model features}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoding the contents of the stack and buffer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextually-informed composition}{2}{subsection.2.2}}
\bibstyle{acl}
\bibdata{MLSemantics}
\bibcite{dyer-EtAl:2015:ACL-IJCNLP}{\citename {Dyer \bgroup et al.\egroup }2015}
\bibcite{grefenstette2015learning}{\citename {Grefenstette \bgroup et al.\egroup }2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constituent labels}{3}{subsection.2.3}}
